# daris-jfx-clients

./: .project  LICENSE  README.md  pom.xml
src/main/assembly/: mac-appbundle.xml  win-zip.xml
src/main/java/daris/client/download/: AssetDownloadSettings.java  AssetDownloadTask.java  CollectionDownloadSettings.java  CollectionDownloadTask.java  DownloadTask.java
src/main/java/daris/client/download/manifest/: Identifier.java  Manifest.java  Parts.java
src/main/java/daris/client/gui/: InterfaceComponent.java  ValidatedInterfaceComponent.java
src/main/java/daris/client/gui/app/: DaRISExplorerApp.java  ManifestDownloadApp.java
src/main/java/daris/client/gui/download/: ManifestDownloadDialog.java  ManifestDownloadProgressPane.java  ManifestDownloadSettingsForm.java  ManifestTableView.java  TokenDecryptDialog.java
src/main/java/daris/client/gui/log/: LogHandler.java  LogView.java
src/main/java/daris/client/lifepool/: LifepoolDicomDataset.java  LifepoolDicomDatasetCollectionRef.java  LifepoolDicomDatasetRef.java
src/main/java/daris/client/lifepool/dicom/: AttributeSummary.java  AttributeTag.java  ImageLaterality.java  ImageType.java  Modality.java  PresentationIntentState.java
src/main/java/daris/client/lifepool/dicom/filter/: AccessionNumberFilter.java  AcquisitionDeviceProcessingDescriptionFilter.java  AttributeFilter.java  AttributeFilterBase.java  AttributeFilterGroup.java  AttributeUtil.java  Filter.java  FilterGroup.java  ImageLateralityFilter.java  ImageTypeFilter.java  InstitutionNameFilter.java  LogicalOperator.java  ManufacturerFilter.java  ManufacturerModelNameFilter.java  ModalityFilter.java  Operator.java  (+4 more)
src/main/java/daris/client/mf/access/: AccessControlledResource.java  AccessToken.java  LocalAccessToken.java  Permission.java
src/main/java/daris/client/mf/archive/: ArchiveExtractProgressMonitor.java  ArchiveOutputConsumer.java  FileOutputConsumer.java
src/main/java/daris/client/mf/asset/: AssetIdentifier.java  AssetUtils.java
src/main/java/daris/client/mf/authentication/: Actor.java  Authority.java  Domain.java  DomainRef.java  IdentityProvider.java  User.java  UserRef.java
src/main/java/daris/client/mf/connection/: ConnectionSettings.java  SSLSettings.java
src/main/java/daris/client/mf/object/: BackgroundObjectMessage.java  BackgroundObjectMessageResponse.java  CollectionResolveHandler.java  ObjectLock.java  ObjectMessage.java  ObjectMessageResponse.java  ObjectRef.java  ObjectResolveHandler.java  OrderedCollectionRef.java
src/main/java/daris/client/mf/service/: BackgroundService.java  BackgroundServiceMonitor.java  BackgroundServiceMonitorHandler.java
src/main/java/daris/client/mf/session/: ErrorDialog.java  LogonDialog.java  LogonErrorHandler.java  LogonResponseHandler.java  LogonResultHandler.java  PasswordChangeDialog.java  PasswordChangeResponseHandler.java  ServiceErrorHandler.java  ServiceRequest.java  ServiceResponseHandler.java  ServiceResultHandler.java  ServiceTask.java  Session.java
src/main/java/daris/client/mf/util/: CiteableIdUtils.java
src/main/java/daris/client/model/: DObject.java  DObjectBase.java  DObjectBuilder.java
src/main/java/daris/client/util/: UnhandledException.java
src/main/java/daris/streams/: AbortCheck.java  ProgressMonitor.java  ProgressMonitoredInputStream.java  ProgressMonitoredOutputStream.java  StreamCopy.java
src/main/java/daris/util/: CanChange.java  FileUtils.java  IsNotValid.java  IsValid.java  MessageUpdater.java  MustBeValid.java  PathUtils.java  StateChangeListener.java  Validity.java
src/main/resources/mac/: Info.plist  downloader.icns
src/main/resources/windows/: launch4j-config.xml
src/test/java/daris/client/test/: Test.java
(+13 files in other folders)
